<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dopravo.dopravomap.activities.MapsActivity">

    <fragment
        android:id="@+id/map"
        class="com.dopravo.dopravomap.fragments.StoresMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/info"
        class="com.dopravo.dopravomap.fragments.PlaceInfoFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
